-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th4 28, 2020 lúc 06:43 AM
-- Phiên bản máy phục vụ: 10.4.6-MariaDB
-- Phiên bản PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `xskt`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `xskt`
--

CREATE TABLE `xskt` (
  `Thu` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Ngay_thang` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Nam` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kq` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `xskt`
--

INSERT INTO `xskt` (`Thu`, `Ngay_thang`, `Nam`, `kq`) VALUES
('Thứ 3', '04/02', '2020', '{\'Bạc Liêu\': {\'G.8\': \'84\', \'G.7\': \'406\', \'G.6\': \'0675, 3299, 0386\', \'G.5\': \'6539\', \'G.4\': \'39744, 90738, 91232, 60200, 37598, 44075, 78569\', \'G.3\': \'71650, 25520\', \'G.2\': \'27942\', \'G.1\': \'85725\', \'ĐB\': \'794431\'}, \'Bến Tre\': {\'G.8\': \'78\', \'G.7\': \'147\', \'G.6\': \'1583, 0227, 7692\', \'G.5\': \'7267\', \'G.4\': \'88789, 16380, 58492, 21000, 36707, 43010, 90800\', \'G.3\': \'79556, 25739\', \'G.2\': \'27766\', \'G.1\': \'82895\', \'ĐB\': \'624536\'}, \'Vũng Tàu\': {\'G.8\': \'61\', \'G.7\': \'631\', \'G.6\': \'1809, 6019, 8024\', \'G.5\': \'7801\', \'G.4\': \'24677, 28153, 36554, 70054, 05305, 68692, 83572\', \'G.3\': \'56334, 85866\', \'G.2\': \'27440\', \'G.1\': \'07565\', \'ĐB\': \'437318\'}}'),
('Thứ 5', '06/02', '2020', '{\'An Giang\': {\'G.8\': \'98\', \'G.7\': \'948\', \'G.6\': \'2780, 2035, 7975\', \'G.5\': \'8254\', \'G.4\': \'07632, 21882, 62801, 74404, 54754, 26349, 61367\', \'G.3\': \'11420, 06249\', \'G.2\': \'98546\', \'G.1\': \'15415\', \'ĐB\': \'971108\'}, \'Bình Thuận\': {\'G.8\': \'24\', \'G.7\': \'211\', \'G.6\': \'1701, 9713, 1075\', \'G.5\': \'1062\', \'G.4\': \'68049, 78787, 87095, 00840, 97207, 83697, 77010\', \'G.3\': \'69965, 05672\', \'G.2\': \'16161\', \'G.1\': \'22449\', \'ĐB\': \'212382\'}, \'Tây Ninh\': {\'G.8\': \'11\', \'G.7\': \'954\', \'G.6\': \'6293, 8806, 2678\', \'G.5\': \'8358\', \'G.4\': \'00574, 80984, 86845, 64783, 82443, 50594, 44624\', \'G.3\': \'20397, 35566\', \'G.2\': \'73911\', \'G.1\': \'60490\', \'ĐB\': \'857911\'}}'),
('Thứ 4', '01/01', '2020', '{\'Cần Thơ\': {\'G.8\': \'67\', \'G.7\': \'288\', \'G.6\': \'7443, 8510, 1365\', \'G.5\': \'1080\', \'G.4\': \'68049, 94813, 46650, 54953, 93791, 69233, 30021\', \'G.3\': \'01317, 57809\', \'G.2\': \'46839\', \'G.1\': \'12588\', \'ĐB\': \'091446\'}, \'Đồng Nai\': {\'G.8\': \'07\', \'G.7\': \'508\', \'G.6\': \'1724, 3100, 9011\', \'G.5\': \'6135\', \'G.4\': \'27461, 84466, 60973, 12966, 09956, 87331, 07340\', \'G.3\': \'76179, 05605\', \'G.2\': \'49300\', \'G.1\': \'24599\', \'ĐB\': \'657749\'}, \'Sóc Trăng\': {\'G.8\': \'85\', \'G.7\': \'470\', \'G.6\': \'0746, 6564, 3305\', \'G.5\': \'5847\', \'G.4\': \'13102, 08938, 93611, 09951, 92092, 42130, 39137\', \'G.3\': \'72390, 25842\', \'G.2\': \'57135\', \'G.1\': \'24155\', \'ĐB\': \'066758\'}}'),
('Thứ 4', '01/01', '2020', '{\'Cần Thơ\': {\'G.8\': \'67\', \'G.7\': \'288\', \'G.6\': \'7443, 8510, 1365\', \'G.5\': \'1080\', \'G.4\': \'68049, 94813, 46650, 54953, 93791, 69233, 30021\', \'G.3\': \'01317, 57809\', \'G.2\': \'46839\', \'G.1\': \'12588\', \'ĐB\': \'091446\'}, \'Đồng Nai\': {\'G.8\': \'07\', \'G.7\': \'508\', \'G.6\': \'1724, 3100, 9011\', \'G.5\': \'6135\', \'G.4\': \'27461, 84466, 60973, 12966, 09956, 87331, 07340\', \'G.3\': \'76179, 05605\', \'G.2\': \'49300\', \'G.1\': \'24599\', \'ĐB\': \'657749\'}, \'Sóc Trăng\': {\'G.8\': \'85\', \'G.7\': \'470\', \'G.6\': \'0746, 6564, 3305\', \'G.5\': \'5847\', \'G.4\': \'13102, 08938, 93611, 09951, 92092, 42130, 39137\', \'G.3\': \'72390, 25842\', \'G.2\': \'57135\', \'G.1\': \'24155\', \'ĐB\': \'066758\'}}'),
('CN', '02/02', '2020', '{\'Đà Lạt\': {\'G.8\': \'18\', \'G.7\': \'649\', \'G.6\': \'9079, 4414, 1741\', \'G.5\': \'7928\', \'G.4\': \'78880, 86836, 59009, 69866, 55376, 17664, 05772\', \'G.3\': \'39686, 96431\', \'G.2\': \'82577\', \'G.1\': \'11043\', \'ĐB\': \'155716\'}, \'Kiên Giang\': {\'G.8\': \'63\', \'G.7\': \'067\', \'G.6\': \'9271, 6575, 3905\', \'G.5\': \'7688\', \'G.4\': \'09985, 58070, 37936, 51847, 03190, 67273, 27568\', \'G.3\': \'72831, 86083\', \'G.2\': \'05728\', \'G.1\': \'66008\', \'ĐB\': \'697962\'}, \'Tiền Giang\': {\'G.8\': \'25\', \'G.7\': \'271\', \'G.6\': \'3332, 3215, 2449\', \'G.5\': \'5958\', \'G.4\': \'18483, 92528, 99141, 27760, 84716, 41387, 79194\', \'G.3\': \'93444, 41110\', \'G.2\': \'00095\', \'G.1\': \'87428\', \'ĐB\': \'966571\'}}'),
('Thứ 2', '03/02', '2020', '{\'Cà Mau\': {\'G.8\': \'44\', \'G.7\': \'721\', \'G.6\': \'5581, 1026, 4166\', \'G.5\': \'2609\', \'G.4\': \'46068, 30622, 73480, 65309, 99347, 59415, 04683\', \'G.3\': \'06967, 78522\', \'G.2\': \'37131\', \'G.1\': \'80089\', \'ĐB\': \'866936\'}, \'Đồng Tháp\': {\'G.8\': \'13\', \'G.7\': \'405\', \'G.6\': \'9528, 7463, 6233\', \'G.5\': \'4877\', \'G.4\': \'17559, 08219, 20601, 26019, 34086, 08825, 99266\', \'G.3\': \'55556, 45078\', \'G.2\': \'56356\', \'G.1\': \'31364\', \'ĐB\': \'443764\'}, \'TP.HCM\': {\'G.8\': \'71\', \'G.7\': \'977\', \'G.6\': \'0049, 0812, 1172\', \'G.5\': \'0515\', \'G.4\': \'04822, 27312, 56263, 37482, 23876, 19155, 12032\', \'G.3\': \'61940, 04817\', \'G.2\': \'11077\', \'G.1\': \'53454\', \'ĐB\': \'511050\'}}'),
('Thứ 7', '01/02', '2020', '{\'Bình Phước\': {\'G.8\': \'62\', \'G.7\': \'428\', \'G.6\': \'8693, 5857, 5419\', \'G.5\': \'3762\', \'G.4\': \'77894, 72733, 15488, 28732, 25430, 44307, 91531\', \'G.3\': \'20594, 89620\', \'G.2\': \'28913\', \'G.1\': \'11457\', \'ĐB\': \'177216\'}, \'TP.HCM\': {\'G.8\': \'57\', \'G.7\': \'723\', \'G.6\': \'4878, 8599, 5608\', \'G.5\': \'1860\', \'G.4\': \'17076, 29605, 85131, 51827, 78092, 54184, 44435\', \'G.3\': \'45847, 52765\', \'G.2\': \'58840\', \'G.1\': \'01014\', \'ĐB\': \'959823\'}, \'Hậu Giang\': {\'G.8\': \'92\', \'G.7\': \'908\', \'G.6\': \'9748, 8799, 4057\', \'G.5\': \'0071\', \'G.4\': \'51761, 14738, 20229, 64942, 73986, 53997, 03025\', \'G.3\': \'52612, 38652\', \'G.2\': \'45928\', \'G.1\': \'92870\', \'ĐB\': \'808540\'}}'),
('Thứ 4', '05/02', '2020', '{\'Cần Thơ\': {\'G.8\': \'12\', \'G.7\': \'049\', \'G.6\': \'1630, 9983, 5171\', \'G.5\': \'7909\', \'G.4\': \'22945, 57619, 28931, 56336, 32282, 17320, 17466\', \'G.3\': \'17289, 53667\', \'G.2\': \'22040\', \'G.1\': \'73234\', \'ĐB\': \'369663\'}, \'Đồng Nai\': {\'G.8\': \'85\', \'G.7\': \'776\', \'G.6\': \'2674, 3319, 3899\', \'G.5\': \'8155\', \'G.4\': \'87999, 64235, 67567, 99722, 06623, 50102, 66159\', \'G.3\': \'05527, 63053\', \'G.2\': \'39121\', \'G.1\': \'40917\', \'ĐB\': \'624832\'}, \'Sóc Trăng\': {\'G.8\': \'50\', \'G.7\': \'829\', \'G.6\': \'2775, 4297, 0225\', \'G.5\': \'6926\', \'G.4\': \'33501, 89613, 68512, 49367, 39770, 01447, 71795\', \'G.3\': \'95737, 00567\', \'G.2\': \'73100\', \'G.1\': \'06593\', \'ĐB\': \'360834\'}}'),
('Thứ 2', '10/02', '2020', '{\'Cà Mau\': {\'G.8\': \'65\', \'G.7\': \'026\', \'G.6\': \'8335, 1782, 1500\', \'G.5\': \'9200\', \'G.4\': \'95339, 59186, 45636, 26215, 87822, 72264, 52081\', \'G.3\': \'78623, 27837\', \'G.2\': \'93601\', \'G.1\': \'16210\', \'ĐB\': \'145366\'}, \'Đồng Tháp\': {\'G.8\': \'88\', \'G.7\': \'509\', \'G.6\': \'8153, 2916, 4221\', \'G.5\': \'9185\', \'G.4\': \'94149, 33335, 13199, 38561, 07719, 77223, 74658\', \'G.3\': \'46468, 15968\', \'G.2\': \'99573\', \'G.1\': \'19843\', \'ĐB\': \'805978\'}, \'TP.HCM\': {\'G.8\': \'11\', \'G.7\': \'981\', \'G.6\': \'6004, 1352, 5046\', \'G.5\': \'8458\', \'G.4\': \'63808, 39031, 65310, 53210, 54296, 55450, 74425\', \'G.3\': \'66721, 46981\', \'G.2\': \'87686\', \'G.1\': \'21794\', \'ĐB\': \'566283\'}}'),
('Thứ 4', '01/01', '2020', '{\'Cần Thơ\': {\'G.8\': \'67\', \'G.7\': \'288\', \'G.6\': \'7443, 8510, 1365\', \'G.5\': \'1080\', \'G.4\': \'68049, 94813, 46650, 54953, 93791, 69233, 30021\', \'G.3\': \'01317, 57809\', \'G.2\': \'46839\', \'G.1\': \'12588\', \'ĐB\': \'091446\'}, \'Đồng Nai\': {\'G.8\': \'07\', \'G.7\': \'508\', \'G.6\': \'1724, 3100, 9011\', \'G.5\': \'6135\', \'G.4\': \'27461, 84466, 60973, 12966, 09956, 87331, 07340\', \'G.3\': \'76179, 05605\', \'G.2\': \'49300\', \'G.1\': \'24599\', \'ĐB\': \'657749\'}, \'Sóc Trăng\': {\'G.8\': \'85\', \'G.7\': \'470\', \'G.6\': \'0746, 6564, 3305\', \'G.5\': \'5847\', \'G.4\': \'13102, 08938, 93611, 09951, 92092, 42130, 39137\', \'G.3\': \'72390, 25842\', \'G.2\': \'57135\', \'G.1\': \'24155\', \'ĐB\': \'066758\'}}'),
('Thứ 4', '01/01', '2020', '{\'Cần Thơ\': {\'G.8\': \'67\', \'G.7\': \'288\', \'G.6\': \'7443, 8510, 1365\', \'G.5\': \'1080\', \'G.4\': \'68049, 94813, 46650, 54953, 93791, 69233, 30021\', \'G.3\': \'01317, 57809\', \'G.2\': \'46839\', \'G.1\': \'12588\', \'ĐB\': \'091446\'}, \'Đồng Nai\': {\'G.8\': \'07\', \'G.7\': \'508\', \'G.6\': \'1724, 3100, 9011\', \'G.5\': \'6135\', \'G.4\': \'27461, 84466, 60973, 12966, 09956, 87331, 07340\', \'G.3\': \'76179, 05605\', \'G.2\': \'49300\', \'G.1\': \'24599\', \'ĐB\': \'657749\'}, \'Sóc Trăng\': {\'G.8\': \'85\', \'G.7\': \'470\', \'G.6\': \'0746, 6564, 3305\', \'G.5\': \'5847\', \'G.4\': \'13102, 08938, 93611, 09951, 92092, 42130, 39137\', \'G.3\': \'72390, 25842\', \'G.2\': \'57135\', \'G.1\': \'24155\', \'ĐB\': \'066758\'}}'),
('Thứ 4', '01/01', '2020', '{\'Cần Thơ\': {\'G.8\': \'67\', \'G.7\': \'288\', \'G.6\': \'7443, 8510, 1365\', \'G.5\': \'1080\', \'G.4\': \'68049, 94813, 46650, 54953, 93791, 69233, 30021\', \'G.3\': \'01317, 57809\', \'G.2\': \'46839\', \'G.1\': \'12588\', \'ĐB\': \'091446\'}, \'Đồng Nai\': {\'G.8\': \'07\', \'G.7\': \'508\', \'G.6\': \'1724, 3100, 9011\', \'G.5\': \'6135\', \'G.4\': \'27461, 84466, 60973, 12966, 09956, 87331, 07340\', \'G.3\': \'76179, 05605\', \'G.2\': \'49300\', \'G.1\': \'24599\', \'ĐB\': \'657749\'}, \'Sóc Trăng\': {\'G.8\': \'85\', \'G.7\': \'470\', \'G.6\': \'0746, 6564, 3305\', \'G.5\': \'5847\', \'G.4\': \'13102, 08938, 93611, 09951, 92092, 42130, 39137\', \'G.3\': \'72390, 25842\', \'G.2\': \'57135\', \'G.1\': \'24155\', \'ĐB\': \'066758\'}}'),
('Thứ 4', '12/02', '2020', '{\'Cần Thơ\': {\'G.8\': \'38\', \'G.7\': \'744\', \'G.6\': \'7698, 0693, 2304\', \'G.5\': \'4174\', \'G.4\': \'68044, 59324, 91403, 94670, 66996, 56285, 33640\', \'G.3\': \'46874, 71939\', \'G.2\': \'07145\', \'G.1\': \'33711\', \'ĐB\': \'372850\'}, \'Đồng Nai\': {\'G.8\': \'60\', \'G.7\': \'447\', \'G.6\': \'4620, 7663, 5308\', \'G.5\': \'9343\', \'G.4\': \'61671, 37271, 38634, 65525, 14325, 44141, 26117\', \'G.3\': \'95896, 87158\', \'G.2\': \'57953\', \'G.1\': \'56926\', \'ĐB\': \'943902\'}, \'Sóc Trăng\': {\'G.8\': \'23\', \'G.7\': \'108\', \'G.6\': \'6417, 7065, 4740\', \'G.5\': \'1990\', \'G.4\': \'54341, 76182, 03440, 27057, 22242, 01403, 17477\', \'G.3\': \'83870, 90608\', \'G.2\': \'12769\', \'G.1\': \'45161\', \'ĐB\': \'140942\'}}'),
('Thứ 7', '15/02', '2020', '{\'Bình Phước\': {\'G.8\': \'15\', \'G.7\': \'261\', \'G.6\': \'1884, 4622, 1344\', \'G.5\': \'0903\', \'G.4\': \'82845, 70304, 98278, 44230, 98243, 99122, 45951\', \'G.3\': \'68160, 49249\', \'G.2\': \'46527\', \'G.1\': \'99237\', \'ĐB\': \'920436\'}, \'TP.HCM\': {\'G.8\': \'28\', \'G.7\': \'137\', \'G.6\': \'7732, 8464, 3357\', \'G.5\': \'2288\', \'G.4\': \'99723, 71819, 76235, 31957, 48046, 07711, 35486\', \'G.3\': \'77073, 05366\', \'G.2\': \'18306\', \'G.1\': \'99768\', \'ĐB\': \'456041\'}, \'Hậu Giang\': {\'G.8\': \'05\', \'G.7\': \'977\', \'G.6\': \'4767, 8010, 8845\', \'G.5\': \'3661\', \'G.4\': \'92300, 72081, 81144, 17875, 71379, 19259, 77757\', \'G.3\': \'13537, 04694\', \'G.2\': \'89340\', \'G.1\': \'81495\', \'ĐB\': \'895715\'}}'),
('CN', '16/02', '2020', '{\'Đà Lạt\': {\'G.8\': \'56\', \'G.7\': \'437\', \'G.6\': \'3938, 7893, 3012\', \'G.5\': \'9844\', \'G.4\': \'95646, 60902, 32408, 64227, 04202, 56069, 71765\', \'G.3\': \'59418, 45197\', \'G.2\': \'89128\', \'G.1\': \'05275\', \'ĐB\': \'672718\'}, \'Kiên Giang\': {\'G.8\': \'01\', \'G.7\': \'862\', \'G.6\': \'3089, 3285, 5126\', \'G.5\': \'5169\', \'G.4\': \'09984, 08871, 73116, 36877, 87019, 07306, 60570\', \'G.3\': \'88692, 46850\', \'G.2\': \'83708\', \'G.1\': \'96536\', \'ĐB\': \'087438\'}, \'Tiền Giang\': {\'G.8\': \'31\', \'G.7\': \'351\', \'G.6\': \'0499, 2076, 1357\', \'G.5\': \'6077\', \'G.4\': \'66411, 39464, 45370, 40822, 54733, 83557, 09004\', \'G.3\': \'89110, 84760\', \'G.2\': \'81467\', \'G.1\': \'56438\', \'ĐB\': \'504311\'}}'),
('Thứ 5', '13/02', '2020', '{\'An Giang\': {\'G.8\': \'79\', \'G.7\': \'919\', \'G.6\': \'6275, 4995, 5441\', \'G.5\': \'7474\', \'G.4\': \'77803, 77893, 98540, 06539, 16434, 19834, 51045\', \'G.3\': \'24497, 89521\', \'G.2\': \'05381\', \'G.1\': \'91281\', \'ĐB\': \'713835\'}, \'Bình Thuận\': {\'G.8\': \'70\', \'G.7\': \'110\', \'G.6\': \'3700, 6765, 6525\', \'G.5\': \'3373\', \'G.4\': \'51198, 06598, 87651, 81543, 36722, 86887, 54341\', \'G.3\': \'55617, 70991\', \'G.2\': \'06152\', \'G.1\': \'42033\', \'ĐB\': \'611281\'}, \'Tây Ninh\': {\'G.8\': \'16\', \'G.7\': \'119\', \'G.6\': \'6784, 1613, 1415\', \'G.5\': \'7797\', \'G.4\': \'09355, 06749, 50922, 20343, 56703, 63752, 03546\', \'G.3\': \'19841, 83025\', \'G.2\': \'37170\', \'G.1\': \'43313\', \'ĐB\': \'392121\'}}'),
('Thứ 3', '18/02', '2020', '{\'Bạc Liêu\': {\'G.8\': \'56\', \'G.7\': \'659\', \'G.6\': \'1656, 1754, 4317\', \'G.5\': \'8245\', \'G.4\': \'11291, 11709, 81613, 15102, 85457, 80496, 93686\', \'G.3\': \'09868, 72249\', \'G.2\': \'43024\', \'G.1\': \'42086\', \'ĐB\': \'631710\'}, \'Bến Tre\': {\'G.8\': \'39\', \'G.7\': \'947\', \'G.6\': \'7166, 7604, 3410\', \'G.5\': \'6921\', \'G.4\': \'75562, 90186, 89737, 03662, 61202, 01135, 83009\', \'G.3\': \'36154, 90308\', \'G.2\': \'35667\', \'G.1\': \'88348\', \'ĐB\': \'699760\'}, \'Vũng Tàu\': {\'G.8\': \'37\', \'G.7\': \'938\', \'G.6\': \'5324, 6787, 5918\', \'G.5\': \'4971\', \'G.4\': \'33106, 74636, 43205, 45427, 47736, 07904, 58593\', \'G.3\': \'12057, 65332\', \'G.2\': \'02474\', \'G.1\': \'48838\', \'ĐB\': \'737854\'}}'),
('Thứ 2', '17/02', '2020', '{\'Cà Mau\': {\'G.8\': \'10\', \'G.7\': \'756\', \'G.6\': \'6499, 1240, 7342\', \'G.5\': \'8012\', \'G.4\': \'93286, 31503, 92294, 09533, 81198, 02447, 58721\', \'G.3\': \'30658, 45007\', \'G.2\': \'94317\', \'G.1\': \'62534\', \'ĐB\': \'549692\'}, \'Đồng Tháp\': {\'G.8\': \'03\', \'G.7\': \'492\', \'G.6\': \'3863, 7965, 4971\', \'G.5\': \'7942\', \'G.4\': \'37239, 33783, 55197, 02464, 24925, 03262, 48181\', \'G.3\': \'18110, 51398\', \'G.2\': \'25525\', \'G.1\': \'10388\', \'ĐB\': \'984741\'}, \'TP.HCM\': {\'G.8\': \'19\', \'G.7\': \'305\', \'G.6\': \'5986, 7862, 3646\', \'G.5\': \'8417\', \'G.4\': \'85378, 83489, 85028, 92064, 98945, 19057, 20813\', \'G.3\': \'27061, 09955\', \'G.2\': \'43816\', \'G.1\': \'55500\', \'ĐB\': \'814312\'}}'),
('Thứ 4', '19/02', '2020', '{\'Cần Thơ\': {\'G.8\': \'71\', \'G.7\': \'507\', \'G.6\': \'7481, 7520, 3076\', \'G.5\': \'8263\', \'G.4\': \'68212, 96233, 88623, 92122, 54903, 68076, 11323\', \'G.3\': \'04610, 02496\', \'G.2\': \'05609\', \'G.1\': \'25815\', \'ĐB\': \'214910\'}, \'Đồng Nai\': {\'G.8\': \'12\', \'G.7\': \'818\', \'G.6\': \'2192, 4668, 1367\', \'G.5\': \'8511\', \'G.4\': \'90293, 76817, 36790, 99710, 61678, 00933, 12816\', \'G.3\': \'30168, 48539\', \'G.2\': \'64363\', \'G.1\': \'12063\', \'ĐB\': \'888407\'}, \'Sóc Trăng\': {\'G.8\': \'92\', \'G.7\': \'306\', \'G.6\': \'0296, 6349, 3852\', \'G.5\': \'8377\', \'G.4\': \'02151, 35203, 62891, 89688, 07927, 24639, 03187\', \'G.3\': \'45556, 13169\', \'G.2\': \'79676\', \'G.1\': \'56301\', \'ĐB\': \'409161\'}}'),
('Thứ 5', '20/02', '2020', '{\'An Giang\': {\'G.8\': \'90\', \'G.7\': \'365\', \'G.6\': \'5071, 0143, 2147\', \'G.5\': \'6598\', \'G.4\': \'21894, 38088, 39815, 65000, 09091, 92107, 89002\', \'G.3\': \'11608, 28163\', \'G.2\': \'96771\', \'G.1\': \'89716\', \'ĐB\': \'152507\'}, \'Bình Thuận\': {\'G.8\': \'09\', \'G.7\': \'088\', \'G.6\': \'6073, 3608, 4680\', \'G.5\': \'3334\', \'G.4\': \'58279, 18617, 30673, 89292, 21033, 01051, 05019\', \'G.3\': \'78693, 26800\', \'G.2\': \'16928\', \'G.1\': \'27158\', \'ĐB\': \'515653\'}, \'Tây Ninh\': {\'G.8\': \'84\', \'G.7\': \'999\', \'G.6\': \'6130, 8904, 4061\', \'G.5\': \'6172\', \'G.4\': \'03097, 20526, 00122, 37284, 80821, 93181, 19379\', \'G.3\': \'27209, 40229\', \'G.2\': \'88421\', \'G.1\': \'62064\', \'ĐB\': \'709658\'}}'),
('CN', '23/02', '2020', '{\'Đà Lạt\': {\'G.8\': \'80\', \'G.7\': \'711\', \'G.6\': \'0164, 7166, 6066\', \'G.5\': \'1208\', \'G.4\': \'43351, 70859, 18015, 51623, 31166, 73353, 02016\', \'G.3\': \'96375, 04459\', \'G.2\': \'99420\', \'G.1\': \'10921\', \'ĐB\': \'281572\'}, \'Kiên Giang\': {\'G.8\': \'66\', \'G.7\': \'407\', \'G.6\': \'5725, 8848, 9482\', \'G.5\': \'8919\', \'G.4\': \'95243, 52372, 54683, 95573, 13976, 02536, 44296\', \'G.3\': \'34265, 58721\', \'G.2\': \'28805\', \'G.1\': \'51538\', \'ĐB\': \'469174\'}, \'Tiền Giang\': {\'G.8\': \'97\', \'G.7\': \'926\', \'G.6\': \'5048, 2356, 2076\', \'G.5\': \'2912\', \'G.4\': \'54108, 41557, 46523, 90453, 31319, 55018, 48846\', \'G.3\': \'72968, 63118\', \'G.2\': \'19235\', \'G.1\': \'59268\', \'ĐB\': \'115934\'}}'),
('Thứ 6', '21/02', '2020', '{\'Bình Dương\': {\'G.8\': \'91\', \'G.7\': \'883\', \'G.6\': \'6958, 1518, 8444\', \'G.5\': \'3292\', \'G.4\': \'82038, 33577, 78661, 36736, 94064, 05570, 48504\', \'G.3\': \'29624, 99515\', \'G.2\': \'54590\', \'G.1\': \'49605\', \'ĐB\': \'882650\'}, \'Trà Vinh\': {\'G.8\': \'74\', \'G.7\': \'037\', \'G.6\': \'4831, 5598, 1899\', \'G.5\': \'7717\', \'G.4\': \'74114, 92824, 60843, 13730, 93946, 50288, 39216\', \'G.3\': \'38526, 50864\', \'G.2\': \'13427\', \'G.1\': \'50742\', \'ĐB\': \'976073\'}, \'Vĩnh Long\': {\'G.8\': \'76\', \'G.7\': \'773\', \'G.6\': \'6273, 7749, 1762\', \'G.5\': \'6914\', \'G.4\': \'62480, 29021, 43318, 36035, 48809, 54682, 68909\', \'G.3\': \'85739, 64659\', \'G.2\': \'10095\', \'G.1\': \'16104\', \'ĐB\': \'153238\'}}'),
('Thứ 7', '22/02', '2020', '{\'Bình Phước\': {\'G.8\': \'75\', \'G.7\': \'855\', \'G.6\': \'0564, 8415, 9880\', \'G.5\': \'6971\', \'G.4\': \'13013, 79452, 74357, 34854, 04009, 73408, 52108\', \'G.3\': \'47610, 54701\', \'G.2\': \'49534\', \'G.1\': \'06559\', \'ĐB\': \'590303\'}, \'TP.HCM\': {\'G.8\': \'66\', \'G.7\': \'246\', \'G.6\': \'0514, 8697, 1514\', \'G.5\': \'4290\', \'G.4\': \'88417, 18689, 95767, 27946, 54551, 62402, 59674\', \'G.3\': \'28659, 62610\', \'G.2\': \'80851\', \'G.1\': \'21032\', \'ĐB\': \'153601\'}, \'Hậu Giang\': {\'G.8\': \'01\', \'G.7\': \'726\', \'G.6\': \'9077, 5598, 5238\', \'G.5\': \'1009\', \'G.4\': \'36321, 40607, 53788, 90092, 86483, 01878, 90290\', \'G.3\': \'30797, 26526\', \'G.2\': \'35052\', \'G.1\': \'18219\', \'ĐB\': \'936904\'}}'),
('Thứ 2', '24/02', '2020', '{\'Cà Mau\': {\'G.8\': \'87\', \'G.7\': \'830\', \'G.6\': \'2518, 0375, 2310\', \'G.5\': \'2390\', \'G.4\': \'20630, 86577, 13806, 27130, 19643, 04572, 47730\', \'G.3\': \'01852, 41609\', \'G.2\': \'22879\', \'G.1\': \'90379\', \'ĐB\': \'288797\'}, \'Đồng Tháp\': {\'G.8\': \'39\', \'G.7\': \'554\', \'G.6\': \'1356, 0338, 1242\', \'G.5\': \'2211\', \'G.4\': \'01721, 72236, 42221, 92487, 11614, 28213, 61915\', \'G.3\': \'88635, 70532\', \'G.2\': \'89698\', \'G.1\': \'10381\', \'ĐB\': \'812057\'}, \'TP.HCM\': {\'G.8\': \'80\', \'G.7\': \'266\', \'G.6\': \'5390, 7387, 9914\', \'G.5\': \'4888\', \'G.4\': \'49144, 05313, 01408, 44501, 61066, 37072, 36696\', \'G.3\': \'25304, 79854\', \'G.2\': \'62946\', \'G.1\': \'56723\', \'ĐB\': \'236092\'}}'),
('Thứ 4', '26/02', '2020', '{\'Cần Thơ\': {\'G.8\': \'81\', \'G.7\': \'005\', \'G.6\': \'7998, 4844, 9702\', \'G.5\': \'5584\', \'G.4\': \'97883, 61269, 01732, 07521, 74720, 88009, 49057\', \'G.3\': \'12344, 92346\', \'G.2\': \'35640\', \'G.1\': \'43942\', \'ĐB\': \'704378\'}, \'Đồng Nai\': {\'G.8\': \'66\', \'G.7\': \'557\', \'G.6\': \'7171, 9230, 6777\', \'G.5\': \'0266\', \'G.4\': \'72456, 48260, 81509, 00562, 93558, 25139, 24904\', \'G.3\': \'75301, 41671\', \'G.2\': \'34627\', \'G.1\': \'42607\', \'ĐB\': \'716542\'}, \'Sóc Trăng\': {\'G.8\': \'32\', \'G.7\': \'763\', \'G.6\': \'7066, 1138, 5102\', \'G.5\': \'5654\', \'G.4\': \'93792, 67249, 21687, 46364, 51847, 30546, 14903\', \'G.3\': \'41504, 68456\', \'G.2\': \'49605\', \'G.1\': \'22112\', \'ĐB\': \'115338\'}}'),
('Thứ 3', '25/02', '2020', '{\'Bạc Liêu\': {\'G.8\': \'59\', \'G.7\': \'899\', \'G.6\': \'8503, 3095, 1129\', \'G.5\': \'4530\', \'G.4\': \'78168, 40534, 51741, 19547, 21477, 89120, 37616\', \'G.3\': \'69112, 98904\', \'G.2\': \'52412\', \'G.1\': \'30430\', \'ĐB\': \'906581\'}, \'Bến Tre\': {\'G.8\': \'65\', \'G.7\': \'341\', \'G.6\': \'1981, 7408, 5494\', \'G.5\': \'0573\', \'G.4\': \'15350, 08707, 83370, 13589, 00200, 89857, 46289\', \'G.3\': \'86244, 78555\', \'G.2\': \'37461\', \'G.1\': \'78253\', \'ĐB\': \'647376\'}, \'Vũng Tàu\': {\'G.8\': \'90\', \'G.7\': \'101\', \'G.6\': \'2153, 0006, 7131\', \'G.5\': \'5061\', \'G.4\': \'99011, 64829, 45518, 32098, 97571, 04590, 24810\', \'G.3\': \'14822, 80100\', \'G.2\': \'78006\', \'G.1\': \'89630\', \'ĐB\': \'514370\'}}'),
('Thứ 5', '27/02', '2020', '{\'An Giang\': {\'G.8\': \'66\', \'G.7\': \'434\', \'G.6\': \'4850, 5324, 9607\', \'G.5\': \'2249\', \'G.4\': \'46025, 77243, 19344, 71066, 96238, 48354, 58180\', \'G.3\': \'12127, 69867\', \'G.2\': \'78838\', \'G.1\': \'62467\', \'ĐB\': \'194123\'}, \'Bình Thuận\': {\'G.8\': \'32\', \'G.7\': \'035\', \'G.6\': \'6286, 3601, 4776\', \'G.5\': \'6898\', \'G.4\': \'57021, 35703, 58259, 56718, 76478, 85727, 00694\', \'G.3\': \'69490, 72139\', \'G.2\': \'39593\', \'G.1\': \'51988\', \'ĐB\': \'661449\'}, \'Tây Ninh\': {\'G.8\': \'13\', \'G.7\': \'418\', \'G.6\': \'9613, 5880, 8200\', \'G.5\': \'5111\', \'G.4\': \'74608, 56448, 10045, 14262, 34718, 21139, 42476\', \'G.3\': \'79014, 60746\', \'G.2\': \'34455\', \'G.1\': \'99189\', \'ĐB\': \'163106\'}}'),
('Thứ 6', '28/02', '2020', '{\'Bình Dương\': {\'G.8\': \'45\', \'G.7\': \'444\', \'G.6\': \'6475, 9071, 2005\', \'G.5\': \'9330\', \'G.4\': \'72471, 88962, 63987, 56371, 23489, 01888, 89462\', \'G.3\': \'89696, 91365\', \'G.2\': \'97076\', \'G.1\': \'29728\', \'ĐB\': \'654620\'}, \'Trà Vinh\': {\'G.8\': \'18\', \'G.7\': \'507\', \'G.6\': \'4181, 4798, 9862\', \'G.5\': \'4254\', \'G.4\': \'83999, 06674, 59228, 26759, 88795, 24006, 58138\', \'G.3\': \'17750, 12610\', \'G.2\': \'87538\', \'G.1\': \'80686\', \'ĐB\': \'606590\'}, \'Vĩnh Long\': {\'G.8\': \'63\', \'G.7\': \'979\', \'G.6\': \'0255, 5622, 3243\', \'G.5\': \'2582\', \'G.4\': \'23800, 98447, 55931, 34407, 02553, 07178, 09484\', \'G.3\': \'30845, 48068\', \'G.2\': \'27376\', \'G.1\': \'85563\', \'ĐB\': \'348114\'}}');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
